#################################################################
# Foundation Flow RTL->GDSII Implementation System
# Copyright (c) 1997-2014 Cadence Design Systems, Inc. All Rights Reserved.
# Version       : 14.13-s002_1
# Summary       : Foundation Flow Kit Manifest
# Description   : List of kit contents. This includes
#                 RC and EDI code generation packages, applets,
#                 flows, and/or component scripts.
# Created on    : Wed Aug  6 11:19:58 PDT 2014
#################################################################
# Top level release content and versions:
# EDIFF: 14.13-s002_1

# RCFF:
#   Flows:
#     default_synthesis_flow:                  1.74                
#     default_synthesis_flow_3step:            1.89                
#     default_synthesis_min_script:            1.26                
#     n2n_flow:                                1.86                
#   Applets:
#     ff_edi:                                  1.9                 
#     foundationflow:                          1.162               
#     generate_report:                         1.64                
#     measure:                                 1.69                
#     phys_qos_edi_stats:                      1.1                 
#     set_cost_groups:                         1.10                
#     time_info:                               1.40                
#     time_info_api:                           1.5                 
#
# END MANIFEST
