

#################################################################################################################
                                     Instance Name           Movement (microns)        Orig Loc        New Loc
#################################################################################################################
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U220                 3.8       (40.6, 256)       (40.8, 252.4)
                                   output_piso/U28                 3.6       (29.2, 193)       (29.2, 196.6)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U221                 3.2       (39.8, 256)       (41.2, 254.2)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/edm_state_reg_37_                 2.6       (37.6, 257.8)       (38.4, 256)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U11                 2.2       (26.8, 108.4)       (27.2, 110.2)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/generate_cps_0__comp1/U17                 2.2       (41.6, 157)       (42, 155.2)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U42                 2.2       (32.2, 104.8)       (32.6, 103)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U232                   2       (27.8, 108.4)       (28, 110.2)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U160                   2       (27.4, 265)       (27.2, 263.2)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U175                   2       (28, 266.8)       (27.8, 268.6)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U252                 1.8       (29.6, 266.8)       (29.6, 265)
                    lif/edm_parallel_loadable/U101                 1.8       (30.4, 32.8)       (30.4, 31)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U228                 1.8       (42.4, 263.2)       (42.4, 261.4)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/U172                 1.8       (27.6, 268.6)       (27.6, 270.4)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/intadd_2_U28                 1.8       (38.2, 259.6)       (38.2, 257.8)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U253                 1.8       (29, 104.8)       (29, 103)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U258                 1.8       (27.2, 106.6)       (27.2, 108.4)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U254                 1.8       (26.8, 104.8)       (26.8, 106.6)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U37                 1.8       (26.8, 101.2)       (26.8, 99.4)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U35                 1.8       (28.2, 104.8)       (28.2, 103)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/intadd_2_U29                 1.8       (41, 261.4)       (41, 263.2)
generate_N_edm_0__generate_N_edm_0_edm_dt_parallel/edm_parallel/U358                 1.8       (27.8, 110.2)       (27.8, 112)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/intadd_2_U27                 1.6       (37.8, 254.2)       (36.2, 254.2)
generate_N_edm_1__generate_N_edm_i_edm_dt_parallel/edm_parallel/edm_state_reg_28_                 1.6       (22.2, 266.8)       (20.6, 266.8)
