<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Dont_touch Cell Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont_touch Cell List</B></P></CAPTION>
    <TR>
    <TD>BHD<BR></TD>
    <TR>
    <TD>BUFFD20<BR></TD>
    <TR>
    <TD>BUFFD24<BR></TD>
    <TR>
    <TD>BUFTD20<BR></TD>
    <TR>
    <TD>BUFTD24<BR></TD>
    <TR>
    <TD>CKBD20<BR></TD>
    <TR>
    <TD>CKBD24<BR></TD>
    <TR>
    <TD>CKLHQD20<BR></TD>
    <TR>
    <TD>CKLHQD24<BR></TD>
    <TR>
    <TD>CKLNQD20<BR></TD>
    <TR>
    <TD>CKLNQD24<BR></TD>
    <TR>
    <TD>CKND20<BR></TD>
    <TR>
    <TD>CKND24<BR></TD>
    <TR>
    <TD>GAN2D1<BR></TD>
    <TR>
    <TD>GAN2D2<BR></TD>
    <TR>
    <TD>GAOI21D1<BR></TD>
    <TR>
    <TD>GAOI21D2<BR></TD>
    <TR>
    <TD>GAOI22D1<BR></TD>
    <TR>
    <TD>GBUFFD1<BR></TD>
    <TR>
    <TD>GBUFFD2<BR></TD>
    <TR>
    <TD>GBUFFD3<BR></TD>
    <TR>
    <TD>GBUFFD4<BR></TD>
    <TR>
    <TD>GBUFFD8<BR></TD>
    <TR>
    <TD>GDCAP<BR></TD>
    <TR>
    <TD>GDCAP10<BR></TD>
    <TR>
    <TD>GDCAP2<BR></TD>
    <TR>
    <TD>GDCAP3<BR></TD>
    <TR>
    <TD>GDCAP4<BR></TD>
    <TR>
    <TD>GDFCNQD1<BR></TD>
    <TR>
    <TD>GDFQD1<BR></TD>
    <TR>
    <TD>GFILL<BR></TD>
    <TR>
    <TD>GFILL10<BR></TD>
    <TR>
    <TD>GFILL2<BR></TD>
    <TR>
    <TD>GFILL3<BR></TD>
    <TR>
    <TD>GFILL4<BR></TD>
    <TR>
    <TD>GINVD1<BR></TD>
    <TR>
    <TD>GINVD2<BR></TD>
    <TR>
    <TD>GINVD3<BR></TD>
    <TR>
    <TD>GINVD4<BR></TD>
    <TR>
    <TD>GINVD8<BR></TD>
    <TR>
    <TD>GMUX2D1<BR></TD>
    <TR>
    <TD>GMUX2D2<BR></TD>
    <TR>
    <TD>GMUX2ND1<BR></TD>
    <TR>
    <TD>GMUX2ND2<BR></TD>
    <TR>
    <TD>GND2D1<BR></TD>
    <TR>
    <TD>GND2D2<BR></TD>
    <TR>
    <TD>GND2D3<BR></TD>
    <TR>
    <TD>GND2D4<BR></TD>
    <TR>
    <TD>GND3D1<BR></TD>
    <TR>
    <TD>GND3D2<BR></TD>
    <TR>
    <TD>GNR2D1<BR></TD>
    <TR>
    <TD>GNR2D2<BR></TD>
    <TR>
    <TD>GNR3D1<BR></TD>
    <TR>
    <TD>GNR3D2<BR></TD>
    <TR>
    <TD>GOAI21D1<BR></TD>
    <TR>
    <TD>GOAI21D2<BR></TD>
    <TR>
    <TD>GOR2D1<BR></TD>
    <TR>
    <TD>GOR2D2<BR></TD>
    <TR>
    <TD>GSDFCNQD1<BR></TD>
    <TR>
    <TD>GTIEH<BR></TD>
    <TR>
    <TD>GTIEL<BR></TD>
    <TR>
    <TD>GXNR2D1<BR></TD>
    <TR>
    <TD>GXNR2D2<BR></TD>
    <TR>
    <TD>GXOR2D1<BR></TD>
    <TR>
    <TD>GXOR2D2<BR></TD>
    <TR>
    <TD>INVD20<BR></TD>
    <TR>
    <TD>INVD24<BR></TD>
</TABLE>

</BODY>
</HTML>
