<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Fri Oct 28 15:19:25 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Floating IO</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floating IO</B></P></CAPTION>
    <TR>
    <TD>    Floating IO Name<BR></TD>
    <TR>
    <TD>               rst_n<BR></TD>
</TABLE>

</BODY>
</HTML>
