<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>      encoder_out[0]<BR></TD>
    <TD> encoder_out_0_I_buf<BR></TD>
    <TR>
    <TD>      encoder_out[1]<BR></TD>
    <TD> encoder_out_1_I_buf<BR></TD>
    <TR>
    <TD>      encoder_out[2]<BR></TD>
    <TD> encoder_out_2_I_buf<BR></TD>
    <TR>
    <TD>      encoder_out[3]<BR></TD>
    <TD> encoder_out_3_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[0]<BR></TD>
    <TD>  encoder_in_0_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[1]<BR></TD>
    <TD>  encoder_in_1_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[2]<BR></TD>
    <TD>  encoder_in_2_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[3]<BR></TD>
    <TD>  encoder_in_3_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[4]<BR></TD>
    <TD>  encoder_in_4_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[5]<BR></TD>
    <TD>  encoder_in_5_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[6]<BR></TD>
    <TD>  encoder_in_6_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[7]<BR></TD>
    <TD>  encoder_in_7_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[8]<BR></TD>
    <TD>  encoder_in_8_I_buf<BR></TD>
    <TR>
    <TD>       encoder_in[9]<BR></TD>
    <TD>  encoder_in_9_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[10]<BR></TD>
    <TD> encoder_in_10_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[11]<BR></TD>
    <TD> encoder_in_11_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[12]<BR></TD>
    <TD> encoder_in_12_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[13]<BR></TD>
    <TD> encoder_in_13_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[14]<BR></TD>
    <TD> encoder_in_14_I_buf<BR></TD>
    <TR>
    <TD>      encoder_in[15]<BR></TD>
    <TD> encoder_in_15_I_buf<BR></TD>
    <TR>
    <TD>               rst_n<BR></TD>
    <TD>         rst_n_I_buf<BR></TD>
    <TR>
    <TD>              clk_en<BR></TD>
    <TD>        clk_en_I_buf<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>engine/clk_gate_encoder_out_reg/latch<BR></TD>
</TABLE>

</BODY>
</HTML>
