<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>            AOI211D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.5200<BR></TD>
    <TR>
    <TD>            AOI221D0<BR></TD>
    <TD>              5<BR></TD>
    <TD>        14.4000<BR></TD>
    <TR>
    <TD>            AOI221D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.2400<BR></TD>
    <TR>
    <TD>             AOI31D0<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.5200<BR></TD>
    <TR>
    <TD>             AOI32D0<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.8800<BR></TD>
    <TR>
    <TD>             BUFFD24<BR></TD>
    <TD>             22<BR></TD>
    <TD>       324.7200<BR></TD>
    <TR>
    <TD>               CKBD3<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.5200<BR></TD>
    <TR>
    <TD>             CKLNQD1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         6.4800<BR></TD>
    <TR>
    <TD>               FILL1<BR></TD>
    <TD>             28<BR></TD>
    <TD>        10.0800<BR></TD>
    <TR>
    <TD>              FILL16<BR></TD>
    <TD>            110<BR></TD>
    <TD>       633.6000<BR></TD>
    <TR>
    <TD>               FILL2<BR></TD>
    <TD>            119<BR></TD>
    <TD>        85.6800<BR></TD>
    <TR>
    <TD>              FILL32<BR></TD>
    <TD>             89<BR></TD>
    <TD>      1025.2800<BR></TD>
    <TR>
    <TD>               FILL4<BR></TD>
    <TD>             47<BR></TD>
    <TD>        67.6800<BR></TD>
    <TR>
    <TD>              FILL64<BR></TD>
    <TD>           4113<BR></TD>
    <TD>     94763.5200<BR></TD>
    <TR>
    <TD>               FILL8<BR></TD>
    <TD>             31<BR></TD>
    <TD>        89.2800<BR></TD>
    <TR>
    <TD>             INR2XD0<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.1600<BR></TD>
    <TR>
    <TD>              INR4D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.6800<BR></TD>
    <TR>
    <TD>               INVD0<BR></TD>
    <TD>              8<BR></TD>
    <TD>         8.6400<BR></TD>
    <TR>
    <TD>               ND2D0<BR></TD>
    <TD>              3<BR></TD>
    <TD>         4.3200<BR></TD>
    <TR>
    <TD>               ND4D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.5200<BR></TD>
    <TR>
    <TD>               NR2D0<BR></TD>
    <TD>              8<BR></TD>
    <TD>        11.5200<BR></TD>
    <TR>
    <TD>               NR4D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.6000<BR></TD>
    <TR>
    <TD>             OAI31D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.5200<BR></TD>
    <TR>
    <TD>              SDFQD0<BR></TD>
    <TD>              4<BR></TD>
    <TD>        34.5600<BR></TD>
    <TR>
    <TD>                TIEL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.0800<BR></TD>
</TABLE>

</BODY>
</HTML>
