<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Oct 27 19:39:38 2022</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir ./RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Unplaced IO</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Unplaced IO</B></P></CAPTION>
    <TR>
    <TD>    Unplaced IO Name<BR></TD>
    <TR>
    <TD>      encoder_out[0]<BR></TD>
    <TR>
    <TD>      encoder_out[1]<BR></TD>
    <TR>
    <TD>      encoder_out[2]<BR></TD>
    <TR>
    <TD>      encoder_out[3]<BR></TD>
    <TR>
    <TD>      encoder_out[4]<BR></TD>
    <TR>
    <TD>       encoder_in[0]<BR></TD>
    <TR>
    <TD>       encoder_in[1]<BR></TD>
    <TR>
    <TD>       encoder_in[2]<BR></TD>
    <TR>
    <TD>       encoder_in[3]<BR></TD>
    <TR>
    <TD>       encoder_in[4]<BR></TD>
    <TR>
    <TD>       encoder_in[5]<BR></TD>
    <TR>
    <TD>       encoder_in[6]<BR></TD>
    <TR>
    <TD>       encoder_in[7]<BR></TD>
    <TR>
    <TD>       encoder_in[8]<BR></TD>
    <TR>
    <TD>       encoder_in[9]<BR></TD>
    <TR>
    <TD>      encoder_in[10]<BR></TD>
    <TR>
    <TD>      encoder_in[11]<BR></TD>
    <TR>
    <TD>      encoder_in[12]<BR></TD>
    <TR>
    <TD>      encoder_in[13]<BR></TD>
    <TR>
    <TD>      encoder_in[14]<BR></TD>
    <TR>
    <TD>      encoder_in[15]<BR></TD>
    <TR>
    <TD>               rst_n<BR></TD>
    <TR>
    <TD>              clk_en<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
</TABLE>

</BODY>
</HTML>
