<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_cap Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_cap</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Capacitance (pf)<BR></TD>
    <TR>
    <TD>               AN2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               AN2D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               AN2D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               AN2D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               AN2D8<BR></TD>
    <TD>0.672100<BR></TD>
    <TR>
    <TD>              AN2XD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               AN3D0<BR></TD>
    <TD>0.041970<BR></TD>
    <TR>
    <TD>               AN3D1<BR></TD>
    <TD>0.083690<BR></TD>
    <TR>
    <TD>               AN3D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               AN3D4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>               AN3D8<BR></TD>
    <TD>0.670800<BR></TD>
    <TR>
    <TD>              AN3XD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               AN4D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               AN4D1<BR></TD>
    <TD>0.083160<BR></TD>
    <TR>
    <TD>               AN4D2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>               AN4D4<BR></TD>
    <TD>0.336600<BR></TD>
    <TR>
    <TD>               AN4D8<BR></TD>
    <TD>0.669000<BR></TD>
    <TR>
    <TD>              AN4XD1<BR></TD>
    <TD>0.083810<BR></TD>
    <TR>
    <TD>             AO211D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             AO211D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             AO211D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             AO211D4<BR></TD>
    <TD>0.335600<BR></TD>
    <TR>
    <TD>              AO21D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              AO21D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              AO21D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              AO21D4<BR></TD>
    <TD>0.336200<BR></TD>
    <TR>
    <TD>             AO221D0<BR></TD>
    <TD>0.042040<BR></TD>
    <TR>
    <TD>             AO221D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             AO221D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             AO221D4<BR></TD>
    <TD>0.335400<BR></TD>
    <TR>
    <TD>             AO222D0<BR></TD>
    <TD>0.041530<BR></TD>
    <TR>
    <TD>             AO222D1<BR></TD>
    <TD>0.084070<BR></TD>
    <TR>
    <TD>             AO222D2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>             AO222D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              AO22D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              AO22D1<BR></TD>
    <TD>0.083030<BR></TD>
    <TR>
    <TD>              AO22D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              AO22D4<BR></TD>
    <TD>0.335500<BR></TD>
    <TR>
    <TD>              AO31D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              AO31D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              AO31D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              AO31D4<BR></TD>
    <TD>0.335100<BR></TD>
    <TR>
    <TD>              AO32D0<BR></TD>
    <TD>0.042080<BR></TD>
    <TR>
    <TD>              AO32D1<BR></TD>
    <TD>0.084110<BR></TD>
    <TR>
    <TD>              AO32D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              AO32D4<BR></TD>
    <TD>0.336000<BR></TD>
    <TR>
    <TD>              AO33D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              AO33D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              AO33D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              AO33D4<BR></TD>
    <TD>0.334200<BR></TD>
    <TR>
    <TD>            AOI211D0<BR></TD>
    <TD>0.012220<BR></TD>
    <TR>
    <TD>            AOI211D1<BR></TD>
    <TD>0.025070<BR></TD>
    <TR>
    <TD>            AOI211D2<BR></TD>
    <TD>0.050620<BR></TD>
    <TR>
    <TD>            AOI211D4<BR></TD>
    <TD>0.099360<BR></TD>
    <TR>
    <TD>           AOI211XD0<BR></TD>
    <TD>0.025650<BR></TD>
    <TR>
    <TD>           AOI211XD1<BR></TD>
    <TD>0.051690<BR></TD>
    <TR>
    <TD>           AOI211XD2<BR></TD>
    <TD>0.101900<BR></TD>
    <TR>
    <TD>           AOI211XD4<BR></TD>
    <TD>0.205200<BR></TD>
    <TR>
    <TD>             AOI21D0<BR></TD>
    <TD>0.019970<BR></TD>
    <TR>
    <TD>             AOI21D1<BR></TD>
    <TD>0.039950<BR></TD>
    <TR>
    <TD>             AOI21D2<BR></TD>
    <TD>0.078730<BR></TD>
    <TR>
    <TD>             AOI21D4<BR></TD>
    <TD>0.158100<BR></TD>
    <TR>
    <TD>            AOI221D0<BR></TD>
    <TD>0.011980<BR></TD>
    <TR>
    <TD>            AOI221D1<BR></TD>
    <TD>0.024220<BR></TD>
    <TR>
    <TD>            AOI221D2<BR></TD>
    <TD>0.048070<BR></TD>
    <TR>
    <TD>            AOI221D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           AOI221XD4<BR></TD>
    <TD>0.097250<BR></TD>
    <TR>
    <TD>            AOI222D0<BR></TD>
    <TD>0.011430<BR></TD>
    <TR>
    <TD>            AOI222D1<BR></TD>
    <TD>0.023680<BR></TD>
    <TR>
    <TD>            AOI222D2<BR></TD>
    <TD>0.047590<BR></TD>
    <TR>
    <TD>            AOI222D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           AOI222XD4<BR></TD>
    <TD>0.094610<BR></TD>
    <TR>
    <TD>             AOI22D0<BR></TD>
    <TD>0.019600<BR></TD>
    <TR>
    <TD>             AOI22D1<BR></TD>
    <TD>0.039350<BR></TD>
    <TR>
    <TD>             AOI22D2<BR></TD>
    <TD>0.079140<BR></TD>
    <TR>
    <TD>             AOI22D4<BR></TD>
    <TD>0.155400<BR></TD>
    <TR>
    <TD>             AOI31D0<BR></TD>
    <TD>0.019410<BR></TD>
    <TR>
    <TD>             AOI31D1<BR></TD>
    <TD>0.039010<BR></TD>
    <TR>
    <TD>             AOI31D2<BR></TD>
    <TD>0.078070<BR></TD>
    <TR>
    <TD>             AOI31D4<BR></TD>
    <TD>0.154600<BR></TD>
    <TR>
    <TD>             AOI32D0<BR></TD>
    <TD>0.019160<BR></TD>
    <TR>
    <TD>             AOI32D1<BR></TD>
    <TD>0.038390<BR></TD>
    <TR>
    <TD>             AOI32D2<BR></TD>
    <TD>0.077710<BR></TD>
    <TR>
    <TD>             AOI32D4<BR></TD>
    <TD>0.336500<BR></TD>
    <TR>
    <TD>            AOI32XD4<BR></TD>
    <TD>0.153100<BR></TD>
    <TR>
    <TD>             AOI33D0<BR></TD>
    <TD>0.019360<BR></TD>
    <TR>
    <TD>             AOI33D1<BR></TD>
    <TD>0.037930<BR></TD>
    <TR>
    <TD>             AOI33D2<BR></TD>
    <TD>0.076680<BR></TD>
    <TR>
    <TD>             AOI33D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            AOI33XD4<BR></TD>
    <TD>0.151400<BR></TD>
    <TR>
    <TD>              BENCD1<BR></TD>
    <TD>0.083670<BR></TD>
    <TR>
    <TD>              BENCD2<BR></TD>
    <TD>0.166700<BR></TD>
    <TR>
    <TD>              BENCD4<BR></TD>
    <TD>0.334100<BR></TD>
    <TR>
    <TD>                 BHD<BR></TD>
    <TD>0.033536<BR></TD>
    <TR>
    <TD>               BMLD1<BR></TD>
    <TD>0.083660<BR></TD>
    <TR>
    <TD>               BMLD2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>               BMLD4<BR></TD>
    <TD>0.334800<BR></TD>
    <TR>
    <TD>              BUFFD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              BUFFD1<BR></TD>
    <TD>0.083120<BR></TD>
    <TR>
    <TD>             BUFFD12<BR></TD>
    <TD>1.010000<BR></TD>
    <TR>
    <TD>             BUFFD16<BR></TD>
    <TD>1.347000<BR></TD>
    <TR>
    <TD>              BUFFD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             BUFFD20<BR></TD>
    <TD>1.684000<BR></TD>
    <TR>
    <TD>             BUFFD24<BR></TD>
    <TD>2.020000<BR></TD>
    <TR>
    <TD>              BUFFD3<BR></TD>
    <TD>0.252500<BR></TD>
    <TR>
    <TD>              BUFFD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              BUFFD6<BR></TD>
    <TD>0.505100<BR></TD>
    <TR>
    <TD>              BUFFD8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>              BUFTD0<BR></TD>
    <TD>0.042740<BR></TD>
    <TR>
    <TD>              BUFTD1<BR></TD>
    <TD>0.072030<BR></TD>
    <TR>
    <TD>             BUFTD12<BR></TD>
    <TD>0.942100<BR></TD>
    <TR>
    <TD>             BUFTD16<BR></TD>
    <TD>1.257000<BR></TD>
    <TR>
    <TD>              BUFTD2<BR></TD>
    <TD>0.145200<BR></TD>
    <TR>
    <TD>             BUFTD20<BR></TD>
    <TD>1.567000<BR></TD>
    <TR>
    <TD>             BUFTD24<BR></TD>
    <TD>1.881000<BR></TD>
    <TR>
    <TD>              BUFTD3<BR></TD>
    <TD>0.224300<BR></TD>
    <TR>
    <TD>              BUFTD4<BR></TD>
    <TD>0.304700<BR></TD>
    <TR>
    <TD>              BUFTD6<BR></TD>
    <TD>0.464700<BR></TD>
    <TR>
    <TD>              BUFTD8<BR></TD>
    <TD>0.626800<BR></TD>
    <TR>
    <TD>             CKAN2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             CKAN2D1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>             CKAN2D2<BR></TD>
    <TD>0.136700<BR></TD>
    <TR>
    <TD>             CKAN2D4<BR></TD>
    <TD>0.276200<BR></TD>
    <TR>
    <TD>             CKAN2D8<BR></TD>
    <TD>0.572600<BR></TD>
    <TR>
    <TD>               CKBD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               CKBD1<BR></TD>
    <TD>0.083880<BR></TD>
    <TR>
    <TD>              CKBD12<BR></TD>
    <TD>1.010000<BR></TD>
    <TR>
    <TD>              CKBD16<BR></TD>
    <TD>1.347000<BR></TD>
    <TR>
    <TD>               CKBD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              CKBD20<BR></TD>
    <TD>1.684000<BR></TD>
    <TR>
    <TD>              CKBD24<BR></TD>
    <TD>2.020000<BR></TD>
    <TR>
    <TD>               CKBD3<BR></TD>
    <TD>0.252200<BR></TD>
    <TR>
    <TD>               CKBD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               CKBD6<BR></TD>
    <TD>0.505100<BR></TD>
    <TR>
    <TD>               CKBD8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>             CKLHQD1<BR></TD>
    <TD>0.083950<BR></TD>
    <TR>
    <TD>            CKLHQD12<BR></TD>
    <TD>1.009000<BR></TD>
    <TR>
    <TD>            CKLHQD16<BR></TD>
    <TD>1.347000<BR></TD>
    <TR>
    <TD>             CKLHQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            CKLHQD20<BR></TD>
    <TD>1.684000<BR></TD>
    <TR>
    <TD>            CKLHQD24<BR></TD>
    <TD>2.019000<BR></TD>
    <TR>
    <TD>             CKLHQD3<BR></TD>
    <TD>0.250800<BR></TD>
    <TR>
    <TD>             CKLHQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             CKLHQD6<BR></TD>
    <TD>0.505100<BR></TD>
    <TR>
    <TD>             CKLHQD8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>             CKLNQD1<BR></TD>
    <TD>0.075110<BR></TD>
    <TR>
    <TD>            CKLNQD12<BR></TD>
    <TD>0.917800<BR></TD>
    <TR>
    <TD>            CKLNQD16<BR></TD>
    <TD>1.226000<BR></TD>
    <TR>
    <TD>             CKLNQD2<BR></TD>
    <TD>0.153100<BR></TD>
    <TR>
    <TD>            CKLNQD20<BR></TD>
    <TD>1.530000<BR></TD>
    <TR>
    <TD>            CKLNQD24<BR></TD>
    <TD>1.837000<BR></TD>
    <TR>
    <TD>             CKLNQD3<BR></TD>
    <TD>0.230900<BR></TD>
    <TR>
    <TD>             CKLNQD4<BR></TD>
    <TD>0.307700<BR></TD>
    <TR>
    <TD>             CKLNQD6<BR></TD>
    <TD>0.464700<BR></TD>
    <TR>
    <TD>             CKLNQD8<BR></TD>
    <TD>0.611900<BR></TD>
    <TR>
    <TD>            CKMUX2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            CKMUX2D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            CKMUX2D2<BR></TD>
    <TD>0.167500<BR></TD>
    <TR>
    <TD>            CKMUX2D4<BR></TD>
    <TD>0.335800<BR></TD>
    <TR>
    <TD>               CKND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               CKND1<BR></TD>
    <TD>0.083870<BR></TD>
    <TR>
    <TD>              CKND12<BR></TD>
    <TD>1.010000<BR></TD>
    <TR>
    <TD>              CKND16<BR></TD>
    <TD>1.347000<BR></TD>
    <TR>
    <TD>               CKND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              CKND20<BR></TD>
    <TD>1.684000<BR></TD>
    <TR>
    <TD>              CKND24<BR></TD>
    <TD>2.020000<BR></TD>
    <TR>
    <TD>             CKND2D0<BR></TD>
    <TD>0.032680<BR></TD>
    <TR>
    <TD>             CKND2D1<BR></TD>
    <TD>0.062460<BR></TD>
    <TR>
    <TD>             CKND2D2<BR></TD>
    <TD>0.124500<BR></TD>
    <TR>
    <TD>             CKND2D3<BR></TD>
    <TD>0.186700<BR></TD>
    <TR>
    <TD>             CKND2D4<BR></TD>
    <TD>0.252100<BR></TD>
    <TR>
    <TD>             CKND2D8<BR></TD>
    <TD>0.507200<BR></TD>
    <TR>
    <TD>               CKND3<BR></TD>
    <TD>0.252500<BR></TD>
    <TR>
    <TD>               CKND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               CKND6<BR></TD>
    <TD>0.505100<BR></TD>
    <TR>
    <TD>               CKND8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>            CKXOR2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            CKXOR2D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            CKXOR2D2<BR></TD>
    <TD>0.167200<BR></TD>
    <TR>
    <TD>            CKXOR2D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            CMPE42D1<BR></TD>
    <TD>0.083550<BR></TD>
    <TR>
    <TD>            CMPE42D2<BR></TD>
    <TD>0.167800<BR></TD>
    <TR>
    <TD>                DEL0<BR></TD>
    <TD>0.080490<BR></TD>
    <TR>
    <TD>              DEL005<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               DEL01<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              DEL015<BR></TD>
    <TD>0.084070<BR></TD>
    <TR>
    <TD>               DEL02<BR></TD>
    <TD>0.083370<BR></TD>
    <TR>
    <TD>                DEL1<BR></TD>
    <TD>0.072900<BR></TD>
    <TR>
    <TD>                DEL2<BR></TD>
    <TD>0.076930<BR></TD>
    <TR>
    <TD>                DEL3<BR></TD>
    <TD>0.072450<BR></TD>
    <TR>
    <TD>                DEL4<BR></TD>
    <TD>0.069440<BR></TD>
    <TR>
    <TD>              DFCND1<BR></TD>
    <TD>0.083640<BR></TD>
    <TR>
    <TD>              DFCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              DFCND4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>             DFCNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             DFCNQD2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>             DFCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             DFCSND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             DFCSND2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>             DFCSND4<BR></TD>
    <TD>0.332400<BR></TD>
    <TR>
    <TD>            DFCSNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            DFCSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            DFCSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>                DFD1<BR></TD>
    <TD>0.083900<BR></TD>
    <TR>
    <TD>                DFD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>                DFD4<BR></TD>
    <TD>0.336500<BR></TD>
    <TR>
    <TD>             DFKCND1<BR></TD>
    <TD>0.084110<BR></TD>
    <TR>
    <TD>             DFKCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             DFKCND4<BR></TD>
    <TD>0.336600<BR></TD>
    <TR>
    <TD>            DFKCNQD1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>            DFKCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            DFKCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            DFKCSND1<BR></TD>
    <TD>0.083860<BR></TD>
    <TR>
    <TD>            DFKCSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            DFKCSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             DFKSND1<BR></TD>
    <TD>0.083680<BR></TD>
    <TR>
    <TD>             DFKSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             DFKSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             DFNCND1<BR></TD>
    <TD>0.083730<BR></TD>
    <TR>
    <TD>             DFNCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             DFNCND4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>            DFNCSND1<BR></TD>
    <TD>0.083320<BR></TD>
    <TR>
    <TD>            DFNCSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            DFNCSND4<BR></TD>
    <TD>0.333900<BR></TD>
    <TR>
    <TD>               DFND1<BR></TD>
    <TD>0.083840<BR></TD>
    <TR>
    <TD>               DFND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               DFND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             DFNSND1<BR></TD>
    <TD>0.082450<BR></TD>
    <TR>
    <TD>             DFNSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             DFNSND4<BR></TD>
    <TD>0.336600<BR></TD>
    <TR>
    <TD>               DFQD1<BR></TD>
    <TD>0.084150<BR></TD>
    <TR>
    <TD>               DFQD2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>               DFQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              DFSND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              DFSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              DFSND4<BR></TD>
    <TD>0.336100<BR></TD>
    <TR>
    <TD>             DFSNQD1<BR></TD>
    <TD>0.083760<BR></TD>
    <TR>
    <TD>             DFSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             DFSNQD4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>               DFXD1<BR></TD>
    <TD>0.083900<BR></TD>
    <TR>
    <TD>               DFXD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               DFXD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              DFXQD1<BR></TD>
    <TD>0.083870<BR></TD>
    <TR>
    <TD>              DFXQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              DFXQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             EDFCND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             EDFCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             EDFCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            EDFCNQD1<BR></TD>
    <TD>0.083520<BR></TD>
    <TR>
    <TD>            EDFCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            EDFCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               EDFD1<BR></TD>
    <TD>0.083780<BR></TD>
    <TR>
    <TD>               EDFD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               EDFD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            EDFKCND1<BR></TD>
    <TD>0.084040<BR></TD>
    <TR>
    <TD>            EDFKCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            EDFKCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           EDFKCNQD1<BR></TD>
    <TD>0.083940<BR></TD>
    <TR>
    <TD>           EDFKCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           EDFKCNQD4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>              EDFQD1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>              EDFQD2<BR></TD>
    <TD>0.163800<BR></TD>
    <TR>
    <TD>              EDFQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               FA1D0<BR></TD>
    <TD>0.041670<BR></TD>
    <TR>
    <TD>               FA1D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               FA1D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               FA1D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            FCICIND1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>            FCICIND2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>            FCICOND1<BR></TD>
    <TD>0.037700<BR></TD>
    <TR>
    <TD>            FCICOND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           FCSICIND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>           FCSICIND2<BR></TD>
    <TD>0.084460<BR></TD>
    <TR>
    <TD>           FCSICOND1<BR></TD>
    <TD>0.083500<BR></TD>
    <TR>
    <TD>           FCSICOND2<BR></TD>
    <TD>0.083520<BR></TD>
    <TR>
    <TD>             FICIND1<BR></TD>
    <TD>0.083630<BR></TD>
    <TR>
    <TD>             FICIND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             FICOND1<BR></TD>
    <TD>0.082930<BR></TD>
    <TR>
    <TD>             FICOND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            FIICOND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            FIICOND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              GAN2D1<BR></TD>
    <TD>0.083660<BR></TD>
    <TR>
    <TD>              GAN2D2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>            GAOI21D1<BR></TD>
    <TD>0.053440<BR></TD>
    <TR>
    <TD>            GAOI21D2<BR></TD>
    <TD>0.078260<BR></TD>
    <TR>
    <TD>            GAOI22D1<BR></TD>
    <TD>0.038470<BR></TD>
    <TR>
    <TD>             GBUFFD1<BR></TD>
    <TD>0.083650<BR></TD>
    <TR>
    <TD>             GBUFFD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             GBUFFD3<BR></TD>
    <TD>0.252500<BR></TD>
    <TR>
    <TD>             GBUFFD4<BR></TD>
    <TD>0.336600<BR></TD>
    <TR>
    <TD>             GBUFFD8<BR></TD>
    <TD>0.673300<BR></TD>
    <TR>
    <TD>            GDFCNQD1<BR></TD>
    <TD>0.083870<BR></TD>
    <TR>
    <TD>              GDFQD1<BR></TD>
    <TD>0.083780<BR></TD>
    <TR>
    <TD>              GINVD1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>              GINVD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              GINVD3<BR></TD>
    <TD>0.252500<BR></TD>
    <TR>
    <TD>              GINVD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              GINVD8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>             GMUX2D1<BR></TD>
    <TD>0.083570<BR></TD>
    <TR>
    <TD>             GMUX2D2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>            GMUX2ND1<BR></TD>
    <TD>0.083780<BR></TD>
    <TR>
    <TD>            GMUX2ND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              GND2D1<BR></TD>
    <TD>0.071930<BR></TD>
    <TR>
    <TD>              GND2D2<BR></TD>
    <TD>0.143600<BR></TD>
    <TR>
    <TD>              GND2D3<BR></TD>
    <TD>0.212800<BR></TD>
    <TR>
    <TD>              GND2D4<BR></TD>
    <TD>0.281400<BR></TD>
    <TR>
    <TD>              GND3D1<BR></TD>
    <TD>0.056840<BR></TD>
    <TR>
    <TD>              GND3D2<BR></TD>
    <TD>0.095580<BR></TD>
    <TR>
    <TD>              GNR2D1<BR></TD>
    <TD>0.040950<BR></TD>
    <TR>
    <TD>              GNR2D2<BR></TD>
    <TD>0.081850<BR></TD>
    <TR>
    <TD>              GNR3D1<BR></TD>
    <TD>0.030890<BR></TD>
    <TR>
    <TD>              GNR3D2<BR></TD>
    <TD>0.050660<BR></TD>
    <TR>
    <TD>            GOAI21D1<BR></TD>
    <TD>0.039610<BR></TD>
    <TR>
    <TD>            GOAI21D2<BR></TD>
    <TD>0.079860<BR></TD>
    <TR>
    <TD>              GOR2D1<BR></TD>
    <TD>0.083790<BR></TD>
    <TR>
    <TD>              GOR2D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           GSDFCNQD1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>               GTIEH<BR></TD>
    <TD>0.033536<BR></TD>
    <TR>
    <TD>               GTIEL<BR></TD>
    <TD>0.033536<BR></TD>
    <TR>
    <TD>             GXNR2D1<BR></TD>
    <TD>0.083590<BR></TD>
    <TR>
    <TD>             GXNR2D2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>             GXOR2D1<BR></TD>
    <TD>0.083630<BR></TD>
    <TR>
    <TD>             GXOR2D2<BR></TD>
    <TD>0.167800<BR></TD>
    <TR>
    <TD>               HA1D0<BR></TD>
    <TD>0.041930<BR></TD>
    <TR>
    <TD>               HA1D1<BR></TD>
    <TD>0.083710<BR></TD>
    <TR>
    <TD>               HA1D2<BR></TD>
    <TD>0.167000<BR></TD>
    <TR>
    <TD>               HA1D4<BR></TD>
    <TD>0.333000<BR></TD>
    <TR>
    <TD>           HCOSCIND1<BR></TD>
    <TD>0.083290<BR></TD>
    <TR>
    <TD>           HCOSCIND2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>           HCOSCOND1<BR></TD>
    <TD>0.083310<BR></TD>
    <TR>
    <TD>           HCOSCOND2<BR></TD>
    <TD>0.167500<BR></TD>
    <TR>
    <TD>             HICIND1<BR></TD>
    <TD>0.083710<BR></TD>
    <TR>
    <TD>             HICIND2<BR></TD>
    <TD>0.167900<BR></TD>
    <TR>
    <TD>             HICOND1<BR></TD>
    <TD>0.083620<BR></TD>
    <TR>
    <TD>             HICOND2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>             IAO21D0<BR></TD>
    <TD>0.020590<BR></TD>
    <TR>
    <TD>             IAO21D1<BR></TD>
    <TD>0.040940<BR></TD>
    <TR>
    <TD>             IAO21D2<BR></TD>
    <TD>0.082770<BR></TD>
    <TR>
    <TD>             IAO21D4<BR></TD>
    <TD>0.164000<BR></TD>
    <TR>
    <TD>             IAO22D0<BR></TD>
    <TD>0.020160<BR></TD>
    <TR>
    <TD>             IAO22D1<BR></TD>
    <TD>0.040170<BR></TD>
    <TR>
    <TD>             IAO22D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             IAO22D4<BR></TD>
    <TD>0.335000<BR></TD>
    <TR>
    <TD>             IIND4D0<BR></TD>
    <TD>0.017540<BR></TD>
    <TR>
    <TD>             IIND4D1<BR></TD>
    <TD>0.035480<BR></TD>
    <TR>
    <TD>             IIND4D2<BR></TD>
    <TD>0.071970<BR></TD>
    <TR>
    <TD>             IIND4D4<BR></TD>
    <TD>0.143400<BR></TD>
    <TR>
    <TD>             IINR4D0<BR></TD>
    <TD>0.018800<BR></TD>
    <TR>
    <TD>             IINR4D1<BR></TD>
    <TD>0.038070<BR></TD>
    <TR>
    <TD>             IINR4D2<BR></TD>
    <TD>0.075790<BR></TD>
    <TR>
    <TD>             IINR4D4<BR></TD>
    <TD>0.160700<BR></TD>
    <TR>
    <TD>              IND2D0<BR></TD>
    <TD>0.036420<BR></TD>
    <TR>
    <TD>              IND2D1<BR></TD>
    <TD>0.071500<BR></TD>
    <TR>
    <TD>              IND2D2<BR></TD>
    <TD>0.147700<BR></TD>
    <TR>
    <TD>              IND2D4<BR></TD>
    <TD>0.291100<BR></TD>
    <TR>
    <TD>              IND3D0<BR></TD>
    <TD>0.024400<BR></TD>
    <TR>
    <TD>              IND3D1<BR></TD>
    <TD>0.048640<BR></TD>
    <TR>
    <TD>              IND3D2<BR></TD>
    <TD>0.096470<BR></TD>
    <TR>
    <TD>              IND3D4<BR></TD>
    <TD>0.194300<BR></TD>
    <TR>
    <TD>              IND4D0<BR></TD>
    <TD>0.017730<BR></TD>
    <TR>
    <TD>              IND4D1<BR></TD>
    <TD>0.035900<BR></TD>
    <TR>
    <TD>              IND4D2<BR></TD>
    <TD>0.069840<BR></TD>
    <TR>
    <TD>              IND4D4<BR></TD>
    <TD>0.141400<BR></TD>
    <TR>
    <TD>              INR2D0<BR></TD>
    <TD>0.020360<BR></TD>
    <TR>
    <TD>              INR2D1<BR></TD>
    <TD>0.040900<BR></TD>
    <TR>
    <TD>              INR2D2<BR></TD>
    <TD>0.082980<BR></TD>
    <TR>
    <TD>              INR2D4<BR></TD>
    <TD>0.165500<BR></TD>
    <TR>
    <TD>             INR2XD0<BR></TD>
    <TD>0.041040<BR></TD>
    <TR>
    <TD>             INR2XD1<BR></TD>
    <TD>0.083210<BR></TD>
    <TR>
    <TD>             INR2XD2<BR></TD>
    <TD>0.166800<BR></TD>
    <TR>
    <TD>             INR2XD4<BR></TD>
    <TD>0.330700<BR></TD>
    <TR>
    <TD>              INR3D0<BR></TD>
    <TD>0.026040<BR></TD>
    <TR>
    <TD>              INR3D1<BR></TD>
    <TD>0.052860<BR></TD>
    <TR>
    <TD>              INR3D2<BR></TD>
    <TD>0.052410<BR></TD>
    <TR>
    <TD>              INR3D4<BR></TD>
    <TD>0.104600<BR></TD>
    <TR>
    <TD>              INR4D0<BR></TD>
    <TD>0.018760<BR></TD>
    <TR>
    <TD>              INR4D1<BR></TD>
    <TD>0.037760<BR></TD>
    <TR>
    <TD>              INR4D2<BR></TD>
    <TD>0.073400<BR></TD>
    <TR>
    <TD>              INR4D4<BR></TD>
    <TD>0.073440<BR></TD>
    <TR>
    <TD>               INVD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               INVD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              INVD12<BR></TD>
    <TD>1.010000<BR></TD>
    <TR>
    <TD>              INVD16<BR></TD>
    <TD>1.347000<BR></TD>
    <TR>
    <TD>               INVD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              INVD20<BR></TD>
    <TD>1.684000<BR></TD>
    <TR>
    <TD>              INVD24<BR></TD>
    <TD>2.020000<BR></TD>
    <TR>
    <TD>               INVD3<BR></TD>
    <TD>0.252500<BR></TD>
    <TR>
    <TD>               INVD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               INVD6<BR></TD>
    <TD>0.505100<BR></TD>
    <TR>
    <TD>               INVD8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>             IOA21D0<BR></TD>
    <TD>0.036530<BR></TD>
    <TR>
    <TD>             IOA21D1<BR></TD>
    <TD>0.071390<BR></TD>
    <TR>
    <TD>             IOA21D2<BR></TD>
    <TD>0.147200<BR></TD>
    <TR>
    <TD>             IOA21D4<BR></TD>
    <TD>0.288100<BR></TD>
    <TR>
    <TD>             IOA22D0<BR></TD>
    <TD>0.019540<BR></TD>
    <TR>
    <TD>             IOA22D1<BR></TD>
    <TD>0.039370<BR></TD>
    <TR>
    <TD>             IOA22D2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>             IOA22D4<BR></TD>
    <TD>0.335400<BR></TD>
    <TR>
    <TD>              LHCND1<BR></TD>
    <TD>0.083600<BR></TD>
    <TR>
    <TD>              LHCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              LHCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LHCNDD1<BR></TD>
    <TD>0.083350<BR></TD>
    <TR>
    <TD>             LHCNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LHCNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LHCNDQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            LHCNDQD2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>            LHCNDQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LHCNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             LHCNQD2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>             LHCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LHCSND1<BR></TD>
    <TD>0.083640<BR></TD>
    <TR>
    <TD>             LHCSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LHCSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LHCSNDD1<BR></TD>
    <TD>0.083500<BR></TD>
    <TR>
    <TD>            LHCSNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LHCSNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           LHCSNDQD1<BR></TD>
    <TD>0.083730<BR></TD>
    <TR>
    <TD>           LHCSNDQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           LHCSNDQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LHCSNQD1<BR></TD>
    <TD>0.084150<BR></TD>
    <TR>
    <TD>            LHCSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LHCSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>                LHD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>                LHD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>                LHD4<BR></TD>
    <TD>0.336300<BR></TD>
    <TR>
    <TD>               LHQD1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>               LHQD2<BR></TD>
    <TD>0.166800<BR></TD>
    <TR>
    <TD>               LHQD4<BR></TD>
    <TD>0.331500<BR></TD>
    <TR>
    <TD>              LHSND1<BR></TD>
    <TD>0.083680<BR></TD>
    <TR>
    <TD>              LHSND2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>              LHSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LHSNDD1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>             LHSNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LHSNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LHSNDQD1<BR></TD>
    <TD>0.082830<BR></TD>
    <TR>
    <TD>            LHSNDQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LHSNDQD4<BR></TD>
    <TD>0.335700<BR></TD>
    <TR>
    <TD>             LHSNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             LHSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LHSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              LNCND1<BR></TD>
    <TD>0.083620<BR></TD>
    <TR>
    <TD>              LNCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              LNCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LNCNDD1<BR></TD>
    <TD>0.083360<BR></TD>
    <TR>
    <TD>             LNCNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LNCNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LNCNDQD1<BR></TD>
    <TD>0.083960<BR></TD>
    <TR>
    <TD>            LNCNDQD2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>            LNCNDQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LNCNQD1<BR></TD>
    <TD>0.083180<BR></TD>
    <TR>
    <TD>             LNCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LNCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LNCSND1<BR></TD>
    <TD>0.082620<BR></TD>
    <TR>
    <TD>             LNCSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LNCSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LNCSNDD1<BR></TD>
    <TD>0.083570<BR></TD>
    <TR>
    <TD>            LNCSNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LNCSNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           LNCSNDQD1<BR></TD>
    <TD>0.083700<BR></TD>
    <TR>
    <TD>           LNCSNDQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           LNCSNDQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LNCSNQD1<BR></TD>
    <TD>0.083090<BR></TD>
    <TR>
    <TD>            LNCSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LNCSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>                LND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>                LND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>                LND4<BR></TD>
    <TD>0.335700<BR></TD>
    <TR>
    <TD>               LNQD1<BR></TD>
    <TD>0.084020<BR></TD>
    <TR>
    <TD>               LNQD2<BR></TD>
    <TD>0.168100<BR></TD>
    <TR>
    <TD>               LNQD4<BR></TD>
    <TD>0.331600<BR></TD>
    <TR>
    <TD>              LNSND1<BR></TD>
    <TD>0.084040<BR></TD>
    <TR>
    <TD>              LNSND2<BR></TD>
    <TD>0.167800<BR></TD>
    <TR>
    <TD>              LNSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             LNSNDD1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>             LNSNDD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LNSNDD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            LNSNDQD1<BR></TD>
    <TD>0.083050<BR></TD>
    <TR>
    <TD>            LNSNDQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            LNSNDQD4<BR></TD>
    <TD>0.335300<BR></TD>
    <TR>
    <TD>             LNSNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             LNSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             LNSNQD4<BR></TD>
    <TD>0.334900<BR></TD>
    <TR>
    <TD>           MAOI222D0<BR></TD>
    <TD>0.018340<BR></TD>
    <TR>
    <TD>           MAOI222D1<BR></TD>
    <TD>0.032650<BR></TD>
    <TR>
    <TD>           MAOI222D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           MAOI222D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            MAOI22D0<BR></TD>
    <TD>0.020080<BR></TD>
    <TR>
    <TD>            MAOI22D1<BR></TD>
    <TD>0.039950<BR></TD>
    <TR>
    <TD>            MAOI22D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            MAOI22D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            MOAI22D0<BR></TD>
    <TD>0.020240<BR></TD>
    <TR>
    <TD>            MOAI22D1<BR></TD>
    <TD>0.040980<BR></TD>
    <TR>
    <TD>            MOAI22D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            MOAI22D4<BR></TD>
    <TD>0.336100<BR></TD>
    <TR>
    <TD>              MUX2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              MUX2D1<BR></TD>
    <TD>0.084060<BR></TD>
    <TR>
    <TD>              MUX2D2<BR></TD>
    <TD>0.167400<BR></TD>
    <TR>
    <TD>              MUX2D4<BR></TD>
    <TD>0.335100<BR></TD>
    <TR>
    <TD>             MUX2ND0<BR></TD>
    <TD>0.026210<BR></TD>
    <TR>
    <TD>             MUX2ND1<BR></TD>
    <TD>0.083260<BR></TD>
    <TR>
    <TD>             MUX2ND2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>             MUX2ND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              MUX3D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              MUX3D1<BR></TD>
    <TD>0.083630<BR></TD>
    <TR>
    <TD>              MUX3D2<BR></TD>
    <TD>0.167500<BR></TD>
    <TR>
    <TD>              MUX3D4<BR></TD>
    <TD>0.333600<BR></TD>
    <TR>
    <TD>             MUX3ND0<BR></TD>
    <TD>0.015370<BR></TD>
    <TR>
    <TD>             MUX3ND1<BR></TD>
    <TD>0.083170<BR></TD>
    <TR>
    <TD>             MUX3ND2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>             MUX3ND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              MUX4D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              MUX4D1<BR></TD>
    <TD>0.082870<BR></TD>
    <TR>
    <TD>              MUX4D2<BR></TD>
    <TD>0.167200<BR></TD>
    <TR>
    <TD>              MUX4D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             MUX4ND0<BR></TD>
    <TD>0.013230<BR></TD>
    <TR>
    <TD>             MUX4ND1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             MUX4ND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             MUX4ND4<BR></TD>
    <TD>0.333700<BR></TD>
    <TR>
    <TD>               ND2D0<BR></TD>
    <TD>0.036410<BR></TD>
    <TR>
    <TD>               ND2D1<BR></TD>
    <TD>0.072060<BR></TD>
    <TR>
    <TD>               ND2D2<BR></TD>
    <TD>0.148300<BR></TD>
    <TR>
    <TD>               ND2D3<BR></TD>
    <TD>0.219400<BR></TD>
    <TR>
    <TD>               ND2D4<BR></TD>
    <TD>0.297000<BR></TD>
    <TR>
    <TD>               ND2D8<BR></TD>
    <TD>0.530900<BR></TD>
    <TR>
    <TD>               ND3D0<BR></TD>
    <TD>0.024290<BR></TD>
    <TR>
    <TD>               ND3D1<BR></TD>
    <TD>0.048910<BR></TD>
    <TR>
    <TD>               ND3D2<BR></TD>
    <TD>0.099820<BR></TD>
    <TR>
    <TD>               ND3D3<BR></TD>
    <TD>0.150700<BR></TD>
    <TR>
    <TD>               ND3D4<BR></TD>
    <TD>0.201700<BR></TD>
    <TR>
    <TD>               ND3D8<BR></TD>
    <TD>0.389200<BR></TD>
    <TR>
    <TD>               ND4D0<BR></TD>
    <TD>0.017780<BR></TD>
    <TR>
    <TD>               ND4D1<BR></TD>
    <TD>0.036220<BR></TD>
    <TR>
    <TD>               ND4D2<BR></TD>
    <TD>0.070840<BR></TD>
    <TR>
    <TD>               ND4D3<BR></TD>
    <TD>0.107400<BR></TD>
    <TR>
    <TD>               ND4D4<BR></TD>
    <TD>0.142400<BR></TD>
    <TR>
    <TD>               ND4D8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>               NR2D0<BR></TD>
    <TD>0.020430<BR></TD>
    <TR>
    <TD>               NR2D1<BR></TD>
    <TD>0.040950<BR></TD>
    <TR>
    <TD>               NR2D2<BR></TD>
    <TD>0.084510<BR></TD>
    <TR>
    <TD>               NR2D3<BR></TD>
    <TD>0.123600<BR></TD>
    <TR>
    <TD>               NR2D4<BR></TD>
    <TD>0.165800<BR></TD>
    <TR>
    <TD>               NR2D8<BR></TD>
    <TD>0.328100<BR></TD>
    <TR>
    <TD>              NR2XD0<BR></TD>
    <TD>0.041130<BR></TD>
    <TR>
    <TD>              NR2XD1<BR></TD>
    <TD>0.082670<BR></TD>
    <TR>
    <TD>              NR2XD2<BR></TD>
    <TD>0.165200<BR></TD>
    <TR>
    <TD>              NR2XD3<BR></TD>
    <TD>0.247600<BR></TD>
    <TR>
    <TD>              NR2XD4<BR></TD>
    <TD>0.330500<BR></TD>
    <TR>
    <TD>              NR2XD8<BR></TD>
    <TD>0.662200<BR></TD>
    <TR>
    <TD>               NR3D0<BR></TD>
    <TD>0.026190<BR></TD>
    <TR>
    <TD>               NR3D1<BR></TD>
    <TD>0.053190<BR></TD>
    <TR>
    <TD>               NR3D2<BR></TD>
    <TD>0.102200<BR></TD>
    <TR>
    <TD>               NR3D3<BR></TD>
    <TD>0.159400<BR></TD>
    <TR>
    <TD>               NR3D4<BR></TD>
    <TD>0.203400<BR></TD>
    <TR>
    <TD>               NR3D8<BR></TD>
    <TD>0.408000<BR></TD>
    <TR>
    <TD>               NR4D0<BR></TD>
    <TD>0.018860<BR></TD>
    <TR>
    <TD>               NR4D1<BR></TD>
    <TD>0.038560<BR></TD>
    <TR>
    <TD>               NR4D2<BR></TD>
    <TD>0.073670<BR></TD>
    <TR>
    <TD>               NR4D3<BR></TD>
    <TD>0.115300<BR></TD>
    <TR>
    <TD>               NR4D4<BR></TD>
    <TD>0.146500<BR></TD>
    <TR>
    <TD>               NR4D8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>             OA211D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             OA211D1<BR></TD>
    <TD>0.084060<BR></TD>
    <TR>
    <TD>             OA211D2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>             OA211D4<BR></TD>
    <TD>0.336000<BR></TD>
    <TR>
    <TD>              OA21D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              OA21D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              OA21D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              OA21D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             OA221D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             OA221D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             OA221D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             OA221D4<BR></TD>
    <TD>0.333800<BR></TD>
    <TR>
    <TD>             OA222D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             OA222D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             OA222D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             OA222D4<BR></TD>
    <TD>0.336400<BR></TD>
    <TR>
    <TD>              OA22D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              OA22D1<BR></TD>
    <TD>0.083040<BR></TD>
    <TR>
    <TD>              OA22D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              OA22D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              OA31D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              OA31D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              OA31D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              OA31D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              OA32D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              OA32D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              OA32D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              OA32D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              OA33D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              OA33D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              OA33D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              OA33D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            OAI211D0<BR></TD>
    <TD>0.019800<BR></TD>
    <TR>
    <TD>            OAI211D1<BR></TD>
    <TD>0.039990<BR></TD>
    <TR>
    <TD>            OAI211D2<BR></TD>
    <TD>0.080920<BR></TD>
    <TR>
    <TD>            OAI211D4<BR></TD>
    <TD>0.159000<BR></TD>
    <TR>
    <TD>             OAI21D0<BR></TD>
    <TD>0.020200<BR></TD>
    <TR>
    <TD>             OAI21D1<BR></TD>
    <TD>0.040990<BR></TD>
    <TR>
    <TD>             OAI21D2<BR></TD>
    <TD>0.080660<BR></TD>
    <TR>
    <TD>             OAI21D4<BR></TD>
    <TD>0.160000<BR></TD>
    <TR>
    <TD>            OAI221D0<BR></TD>
    <TD>0.018730<BR></TD>
    <TR>
    <TD>            OAI221D1<BR></TD>
    <TD>0.038110<BR></TD>
    <TR>
    <TD>            OAI221D2<BR></TD>
    <TD>0.076250<BR></TD>
    <TR>
    <TD>            OAI221D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           OAI221XD4<BR></TD>
    <TD>0.151000<BR></TD>
    <TR>
    <TD>            OAI222D0<BR></TD>
    <TD>0.017660<BR></TD>
    <TR>
    <TD>            OAI222D1<BR></TD>
    <TD>0.036180<BR></TD>
    <TR>
    <TD>            OAI222D2<BR></TD>
    <TD>0.073250<BR></TD>
    <TR>
    <TD>            OAI222D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           OAI222XD4<BR></TD>
    <TD>0.144000<BR></TD>
    <TR>
    <TD>             OAI22D0<BR></TD>
    <TD>0.018890<BR></TD>
    <TR>
    <TD>             OAI22D1<BR></TD>
    <TD>0.038690<BR></TD>
    <TR>
    <TD>             OAI22D2<BR></TD>
    <TD>0.077970<BR></TD>
    <TR>
    <TD>             OAI22D4<BR></TD>
    <TD>0.152300<BR></TD>
    <TR>
    <TD>             OAI31D0<BR></TD>
    <TD>0.012480<BR></TD>
    <TR>
    <TD>             OAI31D1<BR></TD>
    <TD>0.025540<BR></TD>
    <TR>
    <TD>             OAI31D2<BR></TD>
    <TD>0.051580<BR></TD>
    <TR>
    <TD>             OAI31D4<BR></TD>
    <TD>0.101500<BR></TD>
    <TR>
    <TD>             OAI32D0<BR></TD>
    <TD>0.012090<BR></TD>
    <TR>
    <TD>             OAI32D1<BR></TD>
    <TD>0.024810<BR></TD>
    <TR>
    <TD>             OAI32D2<BR></TD>
    <TD>0.049960<BR></TD>
    <TR>
    <TD>             OAI32D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            OAI32XD4<BR></TD>
    <TD>0.097920<BR></TD>
    <TR>
    <TD>             OAI33D0<BR></TD>
    <TD>0.010700<BR></TD>
    <TR>
    <TD>             OAI33D1<BR></TD>
    <TD>0.022840<BR></TD>
    <TR>
    <TD>             OAI33D2<BR></TD>
    <TD>0.045520<BR></TD>
    <TR>
    <TD>             OAI33D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            OAI33XD4<BR></TD>
    <TD>0.087890<BR></TD>
    <TR>
    <TD>               OR2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               OR2D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               OR2D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               OR2D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               OR2D8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>              OR2XD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               OR3D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               OR3D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               OR3D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               OR3D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               OR3D8<BR></TD>
    <TD>0.672300<BR></TD>
    <TR>
    <TD>              OR3XD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               OR4D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               OR4D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>               OR4D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               OR4D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>               OR4D8<BR></TD>
    <TD>0.673400<BR></TD>
    <TR>
    <TD>              OR4XD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             SDFCND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             SDFCND1<BR></TD>
    <TD>0.083730<BR></TD>
    <TR>
    <TD>             SDFCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             SDFCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SDFCNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            SDFCNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            SDFCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFCNQD4<BR></TD>
    <TD>0.335200<BR></TD>
    <TR>
    <TD>            SDFCSND0<BR></TD>
    <TD>0.042050<BR></TD>
    <TR>
    <TD>            SDFCSND1<BR></TD>
    <TD>0.083860<BR></TD>
    <TR>
    <TD>            SDFCSND2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>            SDFCSND4<BR></TD>
    <TD>0.334500<BR></TD>
    <TR>
    <TD>           SDFCSNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>           SDFCSNQD1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>           SDFCSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           SDFCSNQD4<BR></TD>
    <TD>0.335400<BR></TD>
    <TR>
    <TD>               SDFD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>               SDFD1<BR></TD>
    <TD>0.083740<BR></TD>
    <TR>
    <TD>               SDFD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>               SDFD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SDFKCND0<BR></TD>
    <TD>0.041790<BR></TD>
    <TR>
    <TD>            SDFKCND1<BR></TD>
    <TD>0.083620<BR></TD>
    <TR>
    <TD>            SDFKCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFKCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           SDFKCNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>           SDFKCNQD1<BR></TD>
    <TD>0.084120<BR></TD>
    <TR>
    <TD>           SDFKCNQD2<BR></TD>
    <TD>0.166800<BR></TD>
    <TR>
    <TD>           SDFKCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           SDFKCSND0<BR></TD>
    <TD>0.041790<BR></TD>
    <TR>
    <TD>           SDFKCSND1<BR></TD>
    <TD>0.083690<BR></TD>
    <TR>
    <TD>           SDFKCSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           SDFKCSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>          SDFKCSNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>          SDFKCSNQD1<BR></TD>
    <TD>0.083720<BR></TD>
    <TR>
    <TD>          SDFKCSNQD2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>          SDFKCSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SDFKSND0<BR></TD>
    <TD>0.041700<BR></TD>
    <TR>
    <TD>            SDFKSND1<BR></TD>
    <TD>0.083600<BR></TD>
    <TR>
    <TD>            SDFKSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFKSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           SDFKSNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>           SDFKSNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>           SDFKSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           SDFKSNQD4<BR></TD>
    <TD>0.335600<BR></TD>
    <TR>
    <TD>            SDFNCND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            SDFNCND1<BR></TD>
    <TD>0.083910<BR></TD>
    <TR>
    <TD>            SDFNCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFNCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           SDFNCSND0<BR></TD>
    <TD>0.042020<BR></TD>
    <TR>
    <TD>           SDFNCSND1<BR></TD>
    <TD>0.083870<BR></TD>
    <TR>
    <TD>           SDFNCSND2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>           SDFNCSND4<BR></TD>
    <TD>0.334400<BR></TD>
    <TR>
    <TD>              SDFND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              SDFND1<BR></TD>
    <TD>0.083630<BR></TD>
    <TR>
    <TD>              SDFND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              SDFND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SDFNSND0<BR></TD>
    <TD>0.041710<BR></TD>
    <TR>
    <TD>            SDFNSND1<BR></TD>
    <TD>0.083420<BR></TD>
    <TR>
    <TD>            SDFNSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFNSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              SDFQD0<BR></TD>
    <TD>0.039930<BR></TD>
    <TR>
    <TD>              SDFQD1<BR></TD>
    <TD>0.082280<BR></TD>
    <TR>
    <TD>              SDFQD2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>              SDFQD4<BR></TD>
    <TD>0.335300<BR></TD>
    <TR>
    <TD>             SDFQND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             SDFQND1<BR></TD>
    <TD>0.083430<BR></TD>
    <TR>
    <TD>             SDFQND2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>             SDFQND4<BR></TD>
    <TD>0.333900<BR></TD>
    <TR>
    <TD>             SDFSND0<BR></TD>
    <TD>0.041750<BR></TD>
    <TR>
    <TD>             SDFSND1<BR></TD>
    <TD>0.083420<BR></TD>
    <TR>
    <TD>             SDFSND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             SDFSND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SDFSNQD0<BR></TD>
    <TD>0.041580<BR></TD>
    <TR>
    <TD>            SDFSNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>            SDFSNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SDFSNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              SDFXD0<BR></TD>
    <TD>0.041800<BR></TD>
    <TR>
    <TD>              SDFXD1<BR></TD>
    <TD>0.083730<BR></TD>
    <TR>
    <TD>              SDFXD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              SDFXD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             SDFXQD0<BR></TD>
    <TD>0.041870<BR></TD>
    <TR>
    <TD>             SDFXQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>             SDFXQD2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>             SDFXQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SEDFCND0<BR></TD>
    <TD>0.041940<BR></TD>
    <TR>
    <TD>            SEDFCND1<BR></TD>
    <TD>0.083750<BR></TD>
    <TR>
    <TD>            SEDFCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SEDFCND4<BR></TD>
    <TD>0.336600<BR></TD>
    <TR>
    <TD>           SEDFCNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>           SEDFCNQD1<BR></TD>
    <TD>0.083610<BR></TD>
    <TR>
    <TD>           SEDFCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           SEDFCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              SEDFD0<BR></TD>
    <TD>0.041880<BR></TD>
    <TR>
    <TD>              SEDFD1<BR></TD>
    <TD>0.084010<BR></TD>
    <TR>
    <TD>              SEDFD2<BR></TD>
    <TD>0.168000<BR></TD>
    <TR>
    <TD>              SEDFD4<BR></TD>
    <TD>0.336100<BR></TD>
    <TR>
    <TD>           SEDFKCND0<BR></TD>
    <TD>0.041800<BR></TD>
    <TR>
    <TD>           SEDFKCND1<BR></TD>
    <TD>0.083600<BR></TD>
    <TR>
    <TD>           SEDFKCND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>           SEDFKCND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>          SEDFKCNQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>          SEDFKCNQD1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>          SEDFKCNQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>          SEDFKCNQD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>             SEDFQD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>             SEDFQD1<BR></TD>
    <TD>0.082810<BR></TD>
    <TR>
    <TD>             SEDFQD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             SEDFQD4<BR></TD>
    <TD>0.335300<BR></TD>
    <TR>
    <TD>            SEDFQND0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            SEDFQND1<BR></TD>
    <TD>0.082640<BR></TD>
    <TR>
    <TD>            SEDFQND2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>            SEDFQND4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>           SEDFQNXD0<BR></TD>
    <TD>0.042040<BR></TD>
    <TR>
    <TD>           SEDFQNXD1<BR></TD>
    <TD>0.082950<BR></TD>
    <TR>
    <TD>           SEDFQNXD2<BR></TD>
    <TD>0.167200<BR></TD>
    <TR>
    <TD>           SEDFQNXD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>            SEDFQXD0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>            SEDFQXD1<BR></TD>
    <TD>0.083840<BR></TD>
    <TR>
    <TD>            SEDFQXD2<BR></TD>
    <TD>0.167500<BR></TD>
    <TR>
    <TD>            SEDFQXD4<BR></TD>
    <TD>0.333900<BR></TD>
    <TR>
    <TD>             SEDFXD0<BR></TD>
    <TD>0.033260<BR></TD>
    <TR>
    <TD>             SEDFXD1<BR></TD>
    <TD>0.083750<BR></TD>
    <TR>
    <TD>             SEDFXD2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>             SEDFXD4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>                TIEH<BR></TD>
    <TD>0.033536<BR></TD>
    <TR>
    <TD>                TIEL<BR></TD>
    <TD>0.033536<BR></TD>
    <TR>
    <TD>              XNR2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              XNR2D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              XNR2D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              XNR2D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              XNR3D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              XNR3D1<BR></TD>
    <TD>0.084150<BR></TD>
    <TR>
    <TD>              XNR3D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              XNR3D4<BR></TD>
    <TD>0.334800<BR></TD>
    <TR>
    <TD>              XNR4D0<BR></TD>
    <TD>0.041750<BR></TD>
    <TR>
    <TD>              XNR4D1<BR></TD>
    <TD>0.083270<BR></TD>
    <TR>
    <TD>              XNR4D2<BR></TD>
    <TD>0.167800<BR></TD>
    <TR>
    <TD>              XNR4D4<BR></TD>
    <TD>0.333800<BR></TD>
    <TR>
    <TD>              XOR2D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              XOR2D1<BR></TD>
    <TD>0.083800<BR></TD>
    <TR>
    <TD>              XOR2D2<BR></TD>
    <TD>0.168200<BR></TD>
    <TR>
    <TD>              XOR2D4<BR></TD>
    <TD>0.336700<BR></TD>
    <TR>
    <TD>              XOR3D0<BR></TD>
    <TD>0.042090<BR></TD>
    <TR>
    <TD>              XOR3D1<BR></TD>
    <TD>0.084180<BR></TD>
    <TR>
    <TD>              XOR3D2<BR></TD>
    <TD>0.168300<BR></TD>
    <TR>
    <TD>              XOR3D4<BR></TD>
    <TD>0.334700<BR></TD>
    <TR>
    <TD>              XOR4D0<BR></TD>
    <TD>0.041680<BR></TD>
    <TR>
    <TD>              XOR4D1<BR></TD>
    <TD>0.083400<BR></TD>
    <TR>
    <TD>              XOR4D2<BR></TD>
    <TD>0.168400<BR></TD>
    <TR>
    <TD>              XOR4D4<BR></TD>
    <TD>0.334300<BR></TD>
</TABLE>

</BODY>
</HTML>
