<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Library without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Library without timing lib</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>    List of Pin Name<BR></TD>
    <TR>
    <TD>             ISOHID1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOHID1<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOHID1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOHID2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOHID2<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOHID2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOHID4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOHID4<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOHID4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOHID8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOHID8<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOHID8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOLOD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOLOD1<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOLOD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOLOD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOLOD2<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOLOD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOLOD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOLOD4<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOLOD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             ISOLOD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             ISOLOD8<BR></TD>
    <TD>                 ISO<BR></TD>
    <TR>
    <TD>             ISOLOD8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLHLD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLHLD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLHLD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLHLD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLHLD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLHLD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLHLD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLHLD8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>            LVLLHCD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>            LVLLHCD1<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>            LVLLHCD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>            LVLLHCD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>            LVLLHCD2<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>            LVLLHCD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>            LVLLHCD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>            LVLLHCD4<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>            LVLLHCD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>            LVLLHCD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>            LVLLHCD8<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>            LVLLHCD8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLLHD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLLHD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLLHD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLLHD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLLHD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLLHD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>             LVLLHD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>             LVLLHD8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>          LVLLHFACD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>          LVLLHFACD1<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>          LVLLHFACD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>          LVLLHFACD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>          LVLLHFACD2<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>          LVLLHFACD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>          LVLLHFACD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>          LVLLHFACD4<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>          LVLLHFACD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>          LVLLHFACD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>          LVLLHFACD8<BR></TD>
    <TD>              NSLEEP<BR></TD>
    <TR>
    <TD>          LVLLHFACD8<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>           LVLLHFAD1<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>           LVLLHFAD1<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>           LVLLHFAD2<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>           LVLLHFAD2<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>           LVLLHFAD4<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>           LVLLHFAD4<BR></TD>
    <TD>                   Z<BR></TD>
    <TR>
    <TD>           LVLLHFAD8<BR></TD>
    <TD>                   I<BR></TD>
    <TR>
    <TD>           LVLLHFAD8<BR></TD>
    <TD>                   Z<BR></TD>
</TABLE>

</BODY>
</HTML>
