<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>6.500 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>6.500 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>3.000 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>2.000 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_RV.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_RV.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA8.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA7.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA6.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA5.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA4.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 InformationLayer M2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.100 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.100 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 InformationLayer M2 InformationLayer VIA1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoderTop_via_layer_VIA1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 InformationLayer M2 InformationLayer VIA1 InformationLayer M1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.200 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.090 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.090 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 InformationLayer M2 InformationLayer VIA1 InformationLayer M1 InformationLayer CO Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer AP InformationLayer RV InformationLayer M9 InformationLayer VIA8 InformationLayer M8 InformationLayer VIA7 InformationLayer M7 InformationLayer VIA6 InformationLayer M6 InformationLayer VIA5 InformationLayer M5 InformationLayer VIA4 InformationLayer M4 InformationLayer VIA3 InformationLayer M3 InformationLayer VIA2 InformationLayer M2 InformationLayer VIA1 InformationLayer M1 InformationLayer CO InformationLayer PO Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
