<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 18.10-p002_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ug172)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Sep 14 13:26:25 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoderTop</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outDir RPT</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>M1<BR></TD>
    <TD>9419.2560<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>9.6608%<BR></TD>
    <TR>
    <TD>M2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>M3<BR></TD>
    <TD>6796.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>6.9703%<BR></TD>
    <TR>
    <TD>M4<BR></TD>
    <TD>1780.9000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>1.8266%<BR></TD>
    <TR>
    <TD>M5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>M6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>M7<BR></TD>
    <TD>21760.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>22.3179%<BR></TD>
    <TR>
    <TD>M8<BR></TD>
    <TD>23760.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>24.3692%<BR></TD>
    <TR>
    <TD>M9<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>AP<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>97500.0000<BR></TD>
    <TD>0.0000%<BR></TD>
</TABLE>

</BODY>
</HTML>
